REACT_APP_API_KEY="AIzaSyByF-Q0owhDcV_yTytagr1O4BcIUW9yz0I",
REACT_APP_AUTH_DOMAIN="letmeask-cfa87.firebaseapp.com",
REACT_APP_DATABASE_URL="https://letmeask-cfa87-default-rtdb.firebaseio.com",
REACT_APP_PROJECT_ID="letmeask-cfa87",
REACT_APP_STORAGE_BUCKET="letmeask-cfa87.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="28201384546",
REACT_APP_APP_ID="1:28201384546:web:cfbeeb54e6ce9c11e5af3b"